# Change this from 'dev' to 'live' for a production environment.
SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""
SS_DATABASE_NAME="todo_local_db"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
#SS_SEND_ALL_EMAILS_TO="heath.dunlop.hd@gmail.com"
SS_BASE_URL="http://react-calendar.d"
JWT_PREFIX=mysupersecretprefix
JWT_SIGNER_KEY=mysupersecretkey